{
    "python.pythonPath": "covid-web-env/bin/python3.8",
    "python.autoComplete.extraPaths": ["source/backend"],
    "cSpell.words": [
        "allegany",
        "astype",
        "botocore",
        "broome",
        "cattaraugus",
        "chenango",
        "cividis",
        "cmap",
        "covid",
        "data",
        "dataset",
        "dtype",
        "dtypes",
        "fillna",
        "fips",
        "geo",
        "geospatial",
        "get",
        "herkimer",
        "iloc",
        "isin",
        "itertuples",
        "jsons",
        "melt",
        "objectid",
        "otsego",
        "peese",
        "pyplot",
        "qcut",
        "quantile",
        "rensselaer",
        "repuatable",
        "rgbs",
        "schoharie",
        "strftime",
        "tioga",
        "viridis"
    ]
}